<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Champions"
        android:icon="@drawable/ic_baseline_people_24"
        android:id="@+id/champions"/>
    <item android:title="Quiz"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:id="@+id/quiz"/>
</menu>